*
    padding: 0
    border: 0
    box-sizing: border-box

// colors
// primary
$green-400: hsl(172, 67%, 45%)
// neutral   
$green-900: hsl(183, 100%, 15%)
$grey-500: hsl(186, 14%, 43%)
$grey-400: hsl(184, 14%, 56%)
$grey-200: hsl(185, 41%, 84%)
$grey-50: hsl(189, 47%, 97%)
$white: hsl(0, 100%, 100%)
   
// typography
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap')


body 
    font-size: 24px
    font-family: "Space Mono"
    font-weight: 700